<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="程序猿的日常" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>JVM、nginx、tomcat调试 | 程序猿的日常</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">程序猿的日常</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/jvm/jvm_debug/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="龙门小左">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="程序猿的日常">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">JVM、nginx、tomcat调试</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-09-17T10:00:00+08:00">2018-09-17 10:00:00</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="JAVA并发编程与高并发解决方案-高并发解决方案"><a href="#JAVA并发编程与高并发解决方案-高并发解决方案" class="headerlink" title="JAVA并发编程与高并发解决方案 - 高并发解决方案"></a>JAVA并发编程与高并发解决方案 - 高并发解决方案</h1><table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2018.09.17</td>
<td style="text-align:center">huangzuo</td>
<td style="text-align:center">首次发布</td>
</tr>
</tbody>
</table>
<h2 id="学习内容简介"><a href="#学习内容简介" class="headerlink" title="学习内容简介"></a>学习内容简介</h2><pre><code>1.JVM调试
2.tomcat调优
3.nginx调优
</code></pre><hr>
<h3 id="JVM调试"><a href="#JVM调试" class="headerlink" title="JVM调试"></a>JVM调试</h3><h4 id="基于JDK命令命令行工具的监控"><a href="#基于JDK命令命令行工具的监控" class="headerlink" title="基于JDK命令命令行工具的监控"></a>基于JDK命令命令行工具的监控</h4><p>  jvm jdk相关命令查询</p>
<p>  <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/index.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/index.html</a></p>
<h5 id="JVM的参数类型"><a href="#JVM的参数类型" class="headerlink" title="JVM的参数类型"></a>JVM的参数类型</h5><ul>
<li>标准参数</li>
</ul>
<pre><code>-help
-server
-client
-version
-showversion
-cp 
-classpath
</code></pre><ul>
<li><p>X参数 </p>
<pre><code>非标准化参数
-Xint:解释执行
-Xcomp：即时编译，第一次使用就编译成本地代码
-Xmixed:混合模式,JVM自己来决定是否编译成本地代码
</code></pre><p> JVM默认是mixed 模型<br><img src="img/jvm_1.jpg" alt=""></p>
</li>
<li><p>XX参数 </p>
<p> 1、Boolean类型</p>
<p>   <img src="img/jvm_2.jpg" alt=""></p>
</li>
</ul>
<pre><code>2、非Boolean类型，key value类型
  ![](img/jvm_3.jpg)

3、例子

  + -Xmx -Xms
 ![](img/jvm_4.jpg)
 查看当时运行时的值 jinfo命令
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinfo -flag MaxheapSize 1555(进程的id，比如tomcat)</span><br></pre></td></tr></table></figure>

  + -xss 线程栈信息
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinfo -flag TreadStackSize 1555(进程的id，比如tomcat)</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="运行时JVM参数查看"><a href="#运行时JVM参数查看" class="headerlink" title="运行时JVM参数查看"></a>运行时JVM参数查看</h5><p> 只有知道当前的值，才能调优</p>
<ul>
<li><p>-XX:+PrintFlagsInitial 查看JVM初始值</p>
</li>
<li><p>-XX:+PrintFlagsFinal 查看JVM当前值<br><img src="img/jvm_5.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XX:+PrintFlagsFinal -version &gt;flag.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>-XX:+UnlockExperimentalVMOptions 解锁实验参数，加上这个参数才可以赋值</p>
</li>
<li><p>-XX:+UnlockDiagnosticVMOptions 解锁诊断参数</p>
</li>
<li><p>-XX:+PrintCommandLineFlags 打印命令行参数</p>
<h6 id="jps-查看java进程"><a href="#jps-查看java进程" class="headerlink" title="jps 查看java进程"></a>jps 查看java进程</h6><p>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br><span class="line">jps -l</span><br></pre></td></tr></table></figure>
<h6 id="jinfo-查看JVM当前运行值"><a href="#jinfo-查看JVM当前运行值" class="headerlink" title="jinfo 查看JVM当前运行值"></a>jinfo 查看JVM当前运行值</h6><p>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jinfo -flags 1555(进程id，比如tomcat)</span><br><span class="line">jinfo -flag MaxHeapSize 1555 查看最大堆内存</span><br></pre></td></tr></table></figure>
<p><img src="img/jvm_6.jpg" alt=""></p>
<h5 id="jstat查看虚拟机统计信息"><a href="#jstat查看虚拟机统计信息" class="headerlink" title="jstat查看虚拟机统计信息"></a>jstat查看虚拟机统计信息</h5><p>命令格式<br><img src="img/jvm_7.jpg" alt=""></p>
<ul>
<li><p>类加载信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -class 1555 1000 10  每隔1000毫秒输出一次，共输出10次，类加载的信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>垃圾收集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc 1555 1000 10  每隔1000毫秒输出一次，共输出10次，类加载的信息</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="img/jvm_8.jpg" alt=""><br>gc 参数含义<br><img src="img/jvm_9.jpg" alt=""></p>
<p>jvm内存结构<br><img src="img/jvm_10.jpg" alt=""></p>
<ul>
<li>JIT编译-即时编译<br>命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jstat -compiler 1555</span><br><span class="line">jstat -printcompilation 1555</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="jmap-MAT内存溢出"><a href="#jmap-MAT内存溢出" class="headerlink" title="jmap+MAT内存溢出"></a>jmap+MAT内存溢出</h5><ul>
<li><p>堆内存溢出<br>导出内存映射文件命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=heap.hprof 1555</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看JVM内存初始信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -heap 1555</span><br></pre></td></tr></table></figure>
</li>
<li><p>MAT查看内存信息</p>
<p>1、下载安装</p>
<p>  下载地址:<a href="http://www.eclipse.org/mat/" target="_blank" rel="noopener">http://www.eclipse.org/mat/</a></p>
<p>2、使用文档，参考地址:<a href="https://segmentfault.com/a/1190000007227314" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007227314</a></p>
<p>3、相关概念理解，参考地址<br><a href="https://blog.csdn.net/yincheng886337/article/details/50524890" target="_blank" rel="noopener">https://blog.csdn.net/yincheng886337/article/details/50524890</a></p>
<p>3、使用方法</p>
<ul>
<li>用mat工具打开上面导出内存映射文件<br><img src="img/jvm_11.png" alt=""><br>可以查看到内存占用情况</li>
<li><p>查看对象的数量，工具栏第二个符号<br><img src="img/jvm_12.png" alt=""><br>Objects对象数量， shallow Heap不包含对象里面的对象内存，retained heap 所有相关联对象占用内存</p>
<p> 查看强引用<br><img src="img/jvm_13.jpg" alt=""></p>
<p><img src="img/jvm_14.png" alt=""></p>
</li>
<li><p>查看对象占的内存，工具栏第三个符号<br><img src="img/jvm_15.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li>Metaspace 非堆内存溢出</li>
</ul>
<h5 id="jstack-死循环与死锁"><a href="#jstack-死循环与死锁" class="headerlink" title="jstack 死循环与死锁"></a>jstack 死循环与死锁</h5><p>  jstack打印所有的线程情况，比如CPU的利用率飙高，很可能是java线程过多，发生死循环造成</p>
<ul>
<li><p>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jstack 1555 &gt;stack.txt（查看线程情况）</span><br><span class="line"></span><br><span class="line">top (查看cpu利用情况)</span><br><span class="line"></span><br><span class="line">top -p pid -H   (查看cpu的进程id是pid进程信息</span><br></pre></td></tr></table></figure>
<ul>
<li>死循环造成CPU利用率飙高，如何查找问题</li>
</ul>
<p>相关命令<br><img src="img/jvm_17.jpg" alt=""><br>查看stack.txt文件<br><img src="img/jvm_16.jpg" alt=""><br>使用top和top -p pid -H 查找CPC使用高的线程<br><img src="img/jvm_18.jpg" alt=""><br>匹配pid(十进制) 和stack.txt文件中的nid值（16进制)<br>比如1760转换成十六进制为6e0<br> <img src="img/jvm_19.jpg" alt=""></p>
<ul>
<li>死锁</li>
</ul>
<p>使用jstack pid&gt;stack.txt 查看该文件，文件尾部可查看死锁情况 ，1 deadlock<br><img src="img/jvm_20.jpg" alt=""></p>
<h4 id="基于JVisualVM的可视化监控"><a href="#基于JVisualVM的可视化监控" class="headerlink" title="基于JVisualVM的可视化监控"></a>基于JVisualVM的可视化监控</h4><h5 id="监控本地tomcat"><a href="#监控本地tomcat" class="headerlink" title="监控本地tomcat"></a>监控本地tomcat</h5></li>
</ul>
<h5 id="监控远程tomcat"><a href="#监控远程tomcat" class="headerlink" title="监控远程tomcat"></a>监控远程tomcat</h5><h5 id="监控普通的JAVA进程"><a href="#监控普通的JAVA进程" class="headerlink" title="监控普通的JAVA进程"></a>监控普通的JAVA进程</h5><hr>
<h3 id="tomcat性能监控与调优"><a href="#tomcat性能监控与调优" class="headerlink" title="tomcat性能监控与调优"></a>tomcat性能监控与调优</h3><hr>
<h3 id="nginx性能监控与调优"><a href="#nginx性能监控与调优" class="headerlink" title="nginx性能监控与调优"></a>nginx性能监控与调优</h3><hr>
<h3 id="JVM层GC调优"><a href="#JVM层GC调优" class="headerlink" title="JVM层GC调优"></a>JVM层GC调优</h3>
    </main>
    <footer class="post-footer">
      
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/09/17/hello-world/" rel="next" title="Hello World"><i class="fas fa-angle-left"></i><span class="nav-title">Hello World</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="龙门小左">
  
  <h1 class="author-name">龙门小左</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">21</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA并发编程与高并发解决方案-高并发解决方案"><span class="toc-text">JAVA并发编程与高并发解决方案 - 高并发解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习内容简介"><span class="toc-text">学习内容简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM调试"><span class="toc-text">JVM调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于JDK命令命令行工具的监控"><span class="toc-text">基于JDK命令命令行工具的监控</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JVM的参数类型"><span class="toc-text">JVM的参数类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运行时JVM参数查看"><span class="toc-text">运行时JVM参数查看</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#jps-查看java进程"><span class="toc-text">jps 查看java进程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#jinfo-查看JVM当前运行值"><span class="toc-text">jinfo 查看JVM当前运行值</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jstat查看虚拟机统计信息"><span class="toc-text">jstat查看虚拟机统计信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jmap-MAT内存溢出"><span class="toc-text">jmap+MAT内存溢出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jstack-死循环与死锁"><span class="toc-text">jstack 死循环与死锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于JVisualVM的可视化监控"><span class="toc-text">基于JVisualVM的可视化监控</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#监控本地tomcat"><span class="toc-text">监控本地tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#监控远程tomcat"><span class="toc-text">监控远程tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#监控普通的JAVA进程"><span class="toc-text">监控普通的JAVA进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tomcat性能监控与调优"><span class="toc-text">tomcat性能监控与调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx性能监控与调优"><span class="toc-text">nginx性能监控与调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM层GC调优"><span class="toc-text">JVM层GC调优</span></a></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">龙门小左</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
